 REACT_APP_FIREBASE_API_KEY=AIzaSyCmz0ybGy_CoEgvL02M0t0qfCOWatSw2fU
 REACT_APP_FIREBASE_AUTHDOMAIN=planes-9f42c.firebaseapp.com
 REACT_APP_FIREBASE_PROJECTID=planes-9f42c
 REACT_APP_FIREBASE_STORAGEBUCKET=planes-9f42c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1019876651167
  REACT_APP_FIREBASE_APPID=1:1019876651167:web:41ca34dab779e1d967b2aa
 REACT_APP_FIREBASE_MEASUREMENTID=G-SSK4CK9YZN